# FrameTest

src/com/company/: BrowserConfig.java  ClientRole.java  CompanyCreation.java  CompanyEntitlements.java  Main.java
src/main/: pom.xml  testng.xml
src/main/java/com/company/: AdminLoginPage.java  BrowserConfig.java  ClientEntitlements.java  ClientRole.java  ClientUser.java  CompanyCreation.java  CompanyEntitlements.java  Role.java
src/main/java/com/company/client/: ClientBank.java  ClientLogin.java
src/main/java/com/framework/: AdminLogin.java  AdminLoginFactory.java  AdminMain.java  AdminMainFactory.java  CompanyMain.java  CompanyMainFactory.java  CompanyPage.java  CompanyPageFactory.java  CreateCompany.java  CreateCompanyFactory.java  MenuTab.java  MenuTabFactory.java
src/main/java/com/framework/test/: TestCreateCompany.java
src/main/java/com/tests/: TransferOneToOneTest.java  TransferSingleTest.java
src/main/src/main/java/data/: UserData.java
src/main/src/main/java/factory/: AdminLoginFactory.java  AdminMainFactory.java  CompanyMainFactory.java  CompanyPageFactory.java  CreateCompanyFactory.java  MenuTabFactory.java
src/main/src/main/java/page/: AdminLogin.java  AdminLoginPage.java  AdminMain.java  AdminMainPage.java  Company.java  CompanyMain.java  CompanyMainPage.java  CompanyPage.java  CreateCompany.java  CreateCompanyPage.java  LoggingExample.java  MenuTab.java  MenuTabPage.java
src/main/src/main/java/utils/: ConfigProperties.java  Log.java
src/main/src/main/resources/: Log4j2.xml  config.properties
src/main/src/test/java/admintest/: BaseTest.java  TestCreateCompany.java
